# seckill-madeByLucas

./: pom.xml
src/main/java/com/example/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigTopic.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/example/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrdersController.java  UserController.java
src/main/java/com/example/seckill/exception/: GlobalException.java  GlobalExceptionHandle.java
src/main/java/com/example/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrdersMapper.java  UserMapper.java
src/main/java/com/example/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrders.java  User.java
src/main/java/com/example/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/example/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrdersService.java  IUserService.java
src/main/java/com/example/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5.java  UUIDUtil.java  UserUtil.java  ValidateUtil.java
src/main/java/com/example/seckill/validator/: IsMobile.java
src/main/java/com/example/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  ResponceBean.java  ResponceEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  SeckillGoodsMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: Login.html  goodsDetail.html  goodsList.html  hello.html  orderDetail.html
src/test/java/com/example/seckill/: SeckillApplicationTests.java
